___ftneg: CODE, 4875 0 14
_log: CODE, 3167 0 283
_lcd_puts: CODE, 5119 0 43
_init_a2d: CODE, 4851 0 12
_intToStr: CODE, 2237 0 128
___ftpack: CODE, 5892 0 125
_main: CODE, 21 0 954
_ldexp: CODE, 2533 0 196
_read_a2d: CODE, 2180 0 57
_DelayMs: CODE, 5016 0 33
___ftadd: CODE, 3770 0 326
___lltoft: CODE, 5255 0 54
_eval_poly: CODE, 6017 0 127
_floor: CODE, 2365 0 168
_lcd_clear: CODE, 4889 0 16
___lwdiv: CODE, 5532 0 80
___lbtoft: CODE, 5049 0 33
_lcd_goto: CODE, 4863 0 12
_frexp: CODE, 5379 0 76
_exp: CODE, 975 0 527
_InitMain: CODE, 5206 0 49
___lwmod: CODE, 5309 0 70
_lcd_write: CODE, 5082 0 37
_ftoa: CODE, 3450 0 320
_pow: CODE, 1502 0 379
___ftmul: CODE, 2929 0 238
_IntVector: CODE, 4984 0 32
___awtoft: CODE, 5162 0 44
_reverse: CODE, 5612 0 81
___altoft: CODE, 5455 0 77
___fttol: CODE, 1881 0 166
___ftsub: CODE, 4953 0 31
___ftge: CODE, 5782 0 110
_lcd_init: CODE, 5693 0 89
___bmul: CODE, 4905 0 24
___ftdiv: CODE, 2729 0 200
Total: 5211