___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6CD 0 CODE
_col 20 0 BANK0
_row 24 0 BANK0
_WREN C62 0 ABS
__size_of_getkey 0 0 ABS
_main 62B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
getkey@colVar 29 0 BANK0
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_Chkey 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
??_getkey 79 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 70 0 COMMON
getkey@rowVar 2A 0 BANK0
__ptext170 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_startMotor 70 0 COMMON
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 27 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 659 0 CODE
__ptext165 0 0 CODE
_getkey 6CD 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 6CD 0 CODE
end_of_initialization 5F7 0 CODE
__ptext167 659 0 CODE
___awdiv@sign 76 0 COMMON
__ptext168 5FB 0 CODE
__ptext169 60A 0 CODE
getkey@flag 27 0 BANK0
__end_of_DelayMs 62B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_startMotor 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__end_of_getkey 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 60A 0 CODE
_pressed_key 22 0 BANK0
__Hcinit 0 0 ABS
__end_of_startMotor 60A 0 CODE
__Lcinit 0 0 ABS
___awdiv 659 0 CODE
__size_of_main 0 0 ABS
?_getkey 70 0 COMMON
?_startMotor 70 0 COMMON
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_startMotor 5FB 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5F0 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 62B 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 2A BANK0 20
text166 D9A FFF CODE D9A
text167 CB2 D99 CODE CB2
maintext C56 CB1 CODE C56
text169 C14 C55 CODE C14
text168 BF6 C13 CODE BF6
cinit BE0 BF5 CODE BE0
%locals
startup.obj
startup.as
65 0 0 CODE
lab2 part 1.obj
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp2\Exp2_code\Task1(DC motor)\dcmtrl.c
4 2007 0 CONFIG
lab2 part 1.as
128 5F0 0 CODE
129 5F1 0 CODE
130 5F2 0 CODE
131 5F3 0 CODE
132 5F4 0 CODE
133 5F5 0 CODE
134 5F6 0 CODE
141 5F7 0 CODE
142 5F8 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp2\Exp2_code\Task1(DC motor)\dcmtrl.c
17 62B 0 CODE
18 62E 0 CODE
19 62F 0 CODE
20 630 0 CODE
21 631 0 CODE
22 633 0 CODE
23 636 0 CODE
34 63C 0 CODE
47 640 0 CODE
48 645 0 CODE
49 64B 0 CODE
50 64F 0 CODE
45 655 0 CODE
52 656 0 CODE
63 6CD 0 CODE
64 6D1 0 CODE
68 6D8 0 CODE
69 6DB 0 CODE
70 6DF 0 CODE
72 6F0 0 CODE
77 6F7 0 CODE
78 701 0 CODE
82 702 0 CODE
83 713 0 CODE
89 716 0 CODE
90 71C 0 CODE
91 71F 0 CODE
92 720 0 CODE
93 727 0 CODE
94 72B 0 CODE
95 72C 0 CODE
96 733 0 CODE
97 737 0 CODE
99 738 0 CODE
100 73D 0 CODE
103 73F 0 CODE
106 743 0 CODE
109 754 0 CODE
110 75B 0 CODE
111 75F 0 CODE
82 760 0 CODE
75 775 0 CODE
118 776 0 CODE
120 77D 0 CODE
121 794 0 CODE
122 79A 0 CODE
123 79B 0 CODE
124 7B4 0 CODE
125 7BA 0 CODE
126 7BB 0 CODE
127 7D4 0 CODE
128 7DA 0 CODE
129 7DB 0 CODE
130 7E3 0 CODE
131 7E6 0 CODE
133 7E7 0 CODE
134 7E9 0 CODE
137 7EC 0 CODE
138 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 659 0 CODE
10 65A 0 CODE
11 65E 0 CODE
12 663 0 CODE
14 667 0 CODE
15 66B 0 CODE
16 670 0 CODE
18 675 0 CODE
19 677 0 CODE
20 67D 0 CODE
21 680 0 CODE
22 681 0 CODE
23 688 0 CODE
21 68D 0 CODE
26 693 0 CODE
27 69A 0 CODE
28 6A4 0 CODE
29 6AA 0 CODE
31 6AC 0 CODE
32 6B3 0 CODE
34 6BB 0 CODE
35 6BF 0 CODE
36 6C5 0 CODE
37 6CC 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp2\Exp2_code\Task1(DC motor)\dcmtrl.c
142 5FB 0 CODE
144 603 0 CODE
145 604 0 CODE
146 605 0 CODE
149 606 0 CODE
150 607 0 CODE
152 609 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp2\Exp2_code\Task1(DC motor)\delay.c
11 60A 0 CODE
21 60B 0 CODE
23 60F 0 CODE
24 61C 0 CODE
25 623 0 CODE
27 62A 0 CODE
