___ftneg: CODE, 5570 0 14
_log: CODE, 3647 0 211
_lcd_puts: CODE, 5817 0 43
_init_a2d: CODE, 5558 0 12
_intToStr: CODE, 1908 0 128
___ftpack: CODE, 2665 0 125
_main: CODE, 21 0 431
_ldexp: CODE, 3251 0 196
_read_a2d: CODE, 5960 0 57
_read_a2d2: CODE, 6017 0 57
_DelayMs: CODE, 5707 0 35
___ftadd: CODE, 1582 0 326
___lltoft: CODE, 5904 0 56
_eval_poly: CODE, 2790 0 127
_floor: CODE, 3083 0 168
_lcd_clear: CODE, 5584 0 16
___lwdiv: CODE, 2305 0 80
___lbtoft: CODE, 5674 0 33
_lcd_goto: CODE, 2036 0 12
_frexp: CODE, 2152 0 76
_exp: CODE, 875 0 361
___lwmod: CODE, 6074 0 70
_lcd_write: CODE, 5742 0 37
_ftoa: CODE, 1236 0 346
_pow: CODE, 452 0 423
___ftmul: CODE, 3858 0 238
_IntVector: CODE, 5779 0 38
___awtoft: CODE, 5860 0 44
_reverse: CODE, 2385 0 81
___altoft: CODE, 2228 0 77
___fttol: CODE, 2917 0 166
___ftsub: CODE, 5643 0 31
___ftge: CODE, 2555 0 110
_lcd_init: CODE, 2466 0 89
___bmul: CODE, 5617 0 26
___ftdiv: CODE, 3447 0 200
Total: 4540