DelaySec@i 4D 0 BANK0
_RD C60 0 ABS
_x1 41 0 BANK0
_x2 43 0 BANK0
_WR C61 0 ABS
DelayMs@i 48 0 BANK0
_id 50 0 BANK0
_op 45 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_lcd_clear 0 0 ABS
__pintentry 4 0 CODE
_col 2F 0 BANK0
_row 3B 0 BANK0
__size_of_lcd_write 0 0 ABS
_T0IE 5D 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_DelaySec 2BB 0 CODE
i1DelayMs@i 72 0 COMMON
_main 391 0 CODE
btemp 7E 0 ABS
__end_of_initialise_set 271 0 CODE
_exit 12 0 CODE
start 12 0 CODE
__size_of_IntVector 0 0 ABS
_TMR1H F 0 ABS
log@coeff 154 0 STRING
exp@coeff 136 0 STRING
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_DelayMs 70 0 COMMON
?_DelaySec 4A 0 BANK0
clear_ram 39B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 303 0 CODE
_errno 35 0 BANK0
_Chkey 7D 0 COMMON
??_lcd_write 46 0 BANK0
i1_lcd_write 296 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 4A 0 BANK0
i1_lcd_clear 375 0 CODE
_timer0_value 3F 0 BANK0
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_CCPR1L 15 0 ABS
_lcd_init 1D5 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 385 0 CODE
lcd_puts@s 74 0 COMMON
_T1SYNC 82 0 ABS
_TMR1CS 81 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 2DF 0 CODE
??_DelayMs 46 0 BANK0
i1_DelayMs 326 0 CODE
??_DelaySec 4C 0 BANK0
__ptext380 303 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext381 15 0 CODE
__ptext382 375 0 CODE
??_main 50 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 46 0 BANK0
_lcd_write 271 0 CODE
saved_w 7E 0 ABS
__ptext383 2DF 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
_lcd_clear 365 0 CODE
__end_of_main 39B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext384 385 0 CODE
_motor_state1 79 0 COMMON
__ptext375 22E 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext385 296 0 CODE
?i1_lcd_write 70 0 COMMON
__pdataBANK0 50 0 BANK0
end_of_initialization 361 0 CODE
__ptext376 2BB 0 CODE
__ptext386 326 0 CODE
__ptext377 365 0 CODE
_adc_value1 20 0 BANK0
__ptext387 0 0 CODE
_pulse_width_value 39 0 BANK0
__ptext378 1D5 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__ptext379 271 0 CODE
_start_displaying 3D 0 BANK0
_adc_value2 23 0 BANK0
?i1_lcd_clear 70 0 COMMON
_d1Counter 31 0 BANK0
_d2Counter 33 0 BANK0
__end_of_DelayMs 326 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_adc_value3 26 0 BANK0
?_lcd_init 70 0 COMMON
__pstrings 130 0 STRING
?_lcd_goto 70 0 COMMON
_motor_state2 7B 0 COMMON
_adc_value4 29 0 BANK0
_IntVector 15 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_value5 2C 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
i1lcd_write@_dcnt 71 0 COMMON
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?i1_DelayMs 70 0 COMMON
lcd_goto@pos 73 0 COMMON
i1DelayMs@_dcnt 73 0 COMMON
__end_ofi1_DelayMs 347 0 CODE
__end_of_lcd_clear 375 0 CODE
__size_ofi1_DelayMs 0 0 ABS
lcd_write@_dcnt 47 0 BANK0
__size_of_DelayMs 0 0 ABS
__size_ofi1_lcd_write 0 0 ABS
__size_ofi1_lcd_clear 0 0 ABS
__end_of_lcd_goto 391 0 CODE
??_initialise_set 4F 0 BANK0
DelaySec@sec 4A 0 BANK0
__size_of_initialise_set 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 303 0 CODE
?_initialise_set 70 0 COMMON
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
_pressed_key 37 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_IntVector 75 0 COMMON
__size_of_main 0 0 ABS
__end_ofi1_lcd_write 2BB 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
??i1_lcd_write 70 0 COMMON
__pidataBANK0 3A3 0 CODE
i1DelayMs@cnt 71 0 COMMON
__size_of_DelaySec 0 0 ABS
DelayMs@cnt 47 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_puts 0 0 ABS
??i1_lcd_clear 74 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__end_of_lcd_write 296 0 CODE
??_lcd_init 4A 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_lcd_goto 73 0 COMMON
lcd_init@_dcnt 4B 0 BANK0
_initialise_set 22E 0 CODE
?_IntVector 70 0 COMMON
_GO_nDONE FA 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_DelaySec 2DF 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_IntVector 130 0 CODE
i1lcd_write@c 72 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
lcd_init@_dcnt_2146 4C 0 BANK0
__end_ofi1_lcd_clear 385 0 CODE
DelayMs@_dcnt 49 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 347 0 CODE
??_lcd_puts 73 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 391 0 CODE
??i1_DelayMs 70 0 COMMON
lcd_write@c 48 0 BANK0
__end_of_lcd_init 22E 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 25F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 51 BANK0 20
strings 260 3A9 STRING 260
text378 3AA 749 CODE 3AA
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
midterm1182972.obj
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\1182972_main.c
249 2007 0 CONFIG
275 3A3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\exp.c
17 136 0 STRING
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\log.c
9 154 0 STRING
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\1182972_main.c
275 347 0 CODE
287 391 0 CODE
289 397 0 CODE
305 398 0 CODE
335 22E 0 CODE
336 231 0 CODE
337 232 0 CODE
338 233 0 CODE
339 235 0 CODE
340 238 0 CODE
341 23C 0 CODE
342 23E 0 CODE
343 23F 0 CODE
344 242 0 CODE
346 243 0 CODE
347 244 0 CODE
348 245 0 CODE
349 246 0 CODE
350 247 0 CODE
351 249 0 CODE
352 24A 0 CODE
353 24D 0 CODE
355 250 0 CODE
356 255 0 CODE
357 25A 0 CODE
360 265 0 CODE
361 266 0 CODE
362 267 0 CODE
363 268 0 CODE
364 269 0 CODE
374 26A 0 CODE
380 270 0 CODE
384 2BB 0 CODE
385 2C0 0 CODE
384 2C6 0 CODE
386 2DE 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\lcd.c
32 365 0 CODE
33 368 0 CODE
34 36E 0 CODE
35 374 0 CODE
58 1D5 0 CODE
59 1D8 0 CODE
60 1DE 0 CODE
61 1E2 0 CODE
62 1E4 0 CODE
63 1EA 0 CODE
64 1EE 0 CODE
65 1FA 0 CODE
66 1FC 0 CODE
67 202 0 CODE
68 206 0 CODE
69 208 0 CODE
70 215 0 CODE
71 21B 0 CODE
72 221 0 CODE
73 227 0 CODE
74 22D 0 CODE
23 271 0 CODE
24 274 0 CODE
25 278 0 CODE
26 27A 0 CODE
27 286 0 CODE
28 288 0 CODE
29 295 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\delay.c
11 303 0 CODE
21 306 0 CODE
23 30A 0 CODE
24 317 0 CODE
25 31E 0 CODE
27 325 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\1182972_main.c
419 15 0 CODE
421 19 0 CODE
422 1A 0 CODE
425 1B 0 CODE
426 1D 0 CODE
427 1E 0 CODE
431 20 0 CODE
433 24 0 CODE
435 25 0 CODE
437 27 0 CODE
441 2B 0 CODE
443 31 0 CODE
445 37 0 CODE
446 38 0 CODE
448 39 0 CODE
449 3D 0 CODE
450 41 0 CODE
451 43 0 CODE
452 45 0 CODE
453 4B 0 CODE
455 51 0 CODE
456 52 0 CODE
459 59 0 CODE
460 5F 0 CODE
461 62 0 CODE
463 63 0 CODE
464 67 0 CODE
465 6B 0 CODE
466 6D 0 CODE
467 6F 0 CODE
468 75 0 CODE
469 7C 0 CODE
470 7D 0 CODE
472 7E 0 CODE
475 84 0 CODE
477 8A 0 CODE
480 90 0 CODE
481 91 0 CODE
483 92 0 CODE
484 96 0 CODE
485 9A 0 CODE
486 9C 0 CODE
487 9E 0 CODE
488 A4 0 CODE
490 AA 0 CODE
491 AB 0 CODE
493 B2 0 CODE
495 B8 0 CODE
496 BB 0 CODE
498 BC 0 CODE
499 C0 0 CODE
500 C4 0 CODE
501 C6 0 CODE
502 C8 0 CODE
503 CE 0 CODE
504 D5 0 CODE
505 D6 0 CODE
507 D7 0 CODE
510 DD 0 CODE
511 DE 0 CODE
512 DF 0 CODE
513 E0 0 CODE
514 E1 0 CODE
518 E2 0 CODE
520 E7 0 CODE
521 ED 0 CODE
522 F3 0 CODE
523 F9 0 CODE
526 100 0 CODE
528 10D 0 CODE
530 110 0 CODE
532 11D 0 CODE
534 120 0 CODE
536 121 0 CODE
538 123 0 CODE
416 4 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\lcd.c
32 375 0 CODE
33 378 0 CODE
34 37E 0 CODE
35 384 0 CODE
37 2DF 0 CODE
38 2E0 0 CODE
39 2E3 0 CODE
40 2E4 0 CODE
39 2F5 0 CODE
41 302 0 CODE
52 385 0 CODE
53 386 0 CODE
54 389 0 CODE
55 390 0 CODE
23 296 0 CODE
24 297 0 CODE
25 29D 0 CODE
26 29F 0 CODE
27 2AB 0 CODE
28 2AD 0 CODE
29 2BA 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\Midterm Exam - Copy\delay.c
11 326 0 CODE
21 327 0 CODE
23 32B 0 CODE
24 338 0 CODE
25 33F 0 CODE
27 346 0 CODE
