
# 1 "C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\todoBZUID\delay.c"

# 50 "C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\todoBZUID\delay.h"
extern void DelayMs(unsigned char);

# 10 "C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\todoBZUID\delay.c"
void DelayMs(unsigned char cnt)
{

# 19
unsigned char i;
do {
i = 4;
do {
{ unsigned char _dcnt; _dcnt = (250)/((12*1000L)/(4*1000L))|1; while(--_dcnt != 0) continue; };
} while(--i);
} while(--cnt);

}
