_d1 70 0 COMMON
_d2 74 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
__size_of_IntVector 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_InitMain D5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 78 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch B8 0 CODE
__ptext141 D5 0 CODE
__ptext142 7B 0 CODE
?_InitMain 78 0 COMMON
__ptext143 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 0 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 7B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization B4 0 CODE
_d1Counter 72 0 COMMON
_d2Counter 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_IntVector 7B 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_InitMain 0 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_InitMain DE 0 CODE
init_ram BC 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_IntVector 78 0 COMMON
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 CB 0 CODE
__size_of_InitMain 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_IntVector 78 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_IntVector 9E 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_display_digit 20 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 78 0 COMMON
start_initialization 9E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 1BB CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 7B COMMON 70
dataBANK0 20 29 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
exp5.obj
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp5\Codes\counter.c
3 2007 0 CONFIG
5 CB 0 CODE
137 9E 0 CODE
138 9F 0 CODE
139 A0 0 CODE
140 A1 0 CODE
141 A2 0 CODE
142 A3 0 CODE
143 A4 0 CODE
144 A5 0 CODE
175 A6 0 CODE
176 A7 0 CODE
177 A8 0 CODE
178 A9 0 CODE
179 AA 0 CODE
180 AB 0 CODE
181 AC 0 CODE
182 AD 0 CODE
183 AE 0 CODE
184 AF 0 CODE
191 B4 0 CODE
192 B5 0 CODE
150 B8 0 CODE
151 B9 0 CODE
152 BA 0 CODE
153 BB 0 CODE
161 BC 0 CODE
162 C1 0 CODE
163 C2 0 CODE
164 C3 0 CODE
165 C4 0 CODE
166 C5 0 CODE
167 C6 0 CODE
168 C7 0 CODE
169 C8 0 CODE
170 C9 0 CODE
171 CA 0 CODE
20 15 0 CODE
22 1A 0 CODE
23 1B 0 CODE
26 1C 0 CODE
27 20 0 CODE
28 24 0 CODE
29 2C 0 CODE
31 32 0 CODE
32 39 0 CODE
33 3F 0 CODE
34 49 0 CODE
35 51 0 CODE
37 54 0 CODE
38 5B 0 CODE
39 61 0 CODE
40 6B 0 CODE
41 73 0 CODE
42 76 0 CODE
30 77 0 CODE
44 78 0 CODE
12 D5 0 CODE
13 D8 0 CODE
14 D9 0 CODE
15 DC 0 CODE
16 DD 0 CODE
47 7B 0 CODE
48 83 0 CODE
49 84 0 CODE
52 86 0 CODE
53 8C 0 CODE
55 93 0 CODE
46 4 0 CODE
