___ftneg: CODE, 5944 0 12
___awdiv: CODE, 2868 0 116
_log: CODE, 75 0 211
_lcd_puts: CODE, 2246 0 43
_init_a2d: CODE, 5932 0 12
_intToStr: CODE, 3234 0 136
___ftpack: CODE, 2984 0 123
___awmod: CODE, 2658 0 102
_main: CODE, 286 0 230
_ldexp: CODE, 3702 0 196
_read_a2d: CODE, 18 0 57
_DelayMs: CODE, 6111 0 33
___ftadd: CODE, 1363 0 326
___lltoft: CODE, 2289 0 50
_eval_poly: CODE, 3107 0 127
_floor: CODE, 3534 0 168
_lcd_clear: CODE, 5956 0 16
___lbtoft: CODE, 6017 0 31
_lcd_goto: CODE, 6 0 12
_frexp: CODE, 2339 0 74
_exp: CODE, 1689 0 359
_lcd_write: CODE, 2167 0 37
_ftoa: CODE, 1049 0 314
_pow: CODE, 754 0 295
___ftmul: CODE, 516 0 238
_DelaySec: CODE, 6079 0 32
___awtoft: CODE, 2204 0 42
_reverse: CODE, 2413 0 77
___altoft: CODE, 2490 0 77
___fttol: CODE, 3370 0 164
___ftsub: CODE, 6048 0 31
___ftge: CODE, 2760 0 108
_lcd_init: CODE, 2567 0 91
___bmul: CODE, 5993 0 24
___ftdiv: CODE, 3898 0 198
Total: 4162