[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\capture.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\delay.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\lcd.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\string.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\exp4 capture.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Exp4\capture\capture.c|Exp4\capture\delay.c|Exp4\capture\lcd.c|Exp4\capture\string.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
