___lwdiv@dividend 22 0 BANK0
intToStr@d 2F 0 BANK0
___lwdiv@counter 25 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 22 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 2008 0 ABS
reverse@i 27 0 BANK0
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 234 0 CODE
__Hintentry 12 0 CODE
reverse@j 29 0 BANK0
__Lintentry 4 0 CODE
__size_of_lcd_clear 0 0 ABS
__pintentry 4 0 CODE
_str 38 0 BANK0
__size_of_lcd_write 0 0 ABS
_PEIE 5E 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
intToStr@i 33 0 BANK0
_main 95 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_CCPR1 15 0 ABS
_TMR1H F 0 ABS
log@coeff 299 0 STRING
exp@coeff 27B 0 STRING
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_DelayMs 70 0 COMMON
?___lwmod 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 33B 0 CODE
?_reverse 20 0 BANK0
_errno 76 0 COMMON
??_lcd_write 20 0 BANK0
_CCP1M0 B8 0 ABS
_CCP1M1 B9 0 ABS
_CCP1M2 BA 0 ABS
__end_of_ISR 275 0 CODE
_CCP1M3 BB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_intToStr 15 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 24 0 BANK0
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_lcd_init F4 0 CODE
_EEDATA 10C 0 ABS
lcd_puts@s 24 0 BANK0
_T1SYNC 82 0 ABS
?___lwdiv 20 0 BANK0
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
intToStr@x 2C 0 BANK0
__end_of_intToStr 95 0 CODE
__ptext410 234 0 CODE
_lcd_puts 31C 0 CODE
__ptext401 31C 0 CODE
__ptext411 0 0 CODE
??_DelayMs 20 0 BANK0
__ptext402 15 0 CODE
__ptext403 33B 0 CODE
??___lwmod 24 0 BANK0
__ptext404 F4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext405 1EE 0 CODE
_period 36 0 BANK0
??_main 35 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext406 19E 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 2B4 0 CODE
??_reverse 22 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
_lcd_clear 33B 0 CODE
__ptext407 14D 0 CODE
__end_of_main F4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext408 2B4 0 CODE
__ptext409 2D9 0 CODE
end_of_initialization 318 0 CODE
reverse@temp 25 0 BANK0
__size_of_ISR 0 0 ABS
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
?_intToStr 2C 0 BANK0
__end_of_DelayMs 2FC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 275 0 STRING
??___lwdiv 24 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7A 0 COMMON
reverse@len 20 0 BANK0
__end_of_lcd_clear 34B 0 CODE
__end_of___lwdiv 1EE 0 CODE
lcd_write@_dcnt 21 0 BANK0
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 2D9 0 CODE
intToStr@str 2E 0 BANK0
___lwmod 1EE 0 CODE
_reverse 14D 0 CODE
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 19E 0 CODE
__size_of_main 0 0 ABS
_isFirstEdge 7A 0 COMMON
DelayMs@cnt 21 0 BANK0
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
__size_of_lcd_puts 0 0 ABS
??_intToStr 31 0 BANK0
__end_of___lwmod 234 0 CODE
___lwmod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__end_of_lcd_write 2D9 0 CODE
??_lcd_init 24 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___lwdiv@divisor 20 0 BANK0
reverse@str 2B 0 BANK0
lcd_init@_dcnt 25 0 BANK0
__size_of_reverse 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_intToStr 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
lcd_init@_dcnt_2100 26 0 BANK0
DelayMs@_dcnt 23 0 BANK0
__end_of_reverse 19E 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2FC 0 CODE
___lwdiv@quotient 26 0 BANK0
??_lcd_puts 23 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 95 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 34B 0 CODE
_rising_edge_time_1 78 0 COMMON
lcd_write@c 22 0 BANK0
__end_of_lcd_init 14D 0 CODE
___lwmod@dividend 22 0 BANK0
___lwmod@counter 25 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 4E9 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 41 BANK0 20
strings 4EA 567 STRING 4EA
text408 568 699 CODE 568
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
exp4 capture.obj
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\capture.c
14 2007 0 CONFIG
19 34B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\exp.c
17 27B 0 STRING
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\log.c
9 299 0 STRING
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\capture.c
19 2FC 0 CODE
22 95 0 CODE
23 99 0 CODE
24 9A 0 CODE
25 9B 0 CODE
26 9C 0 CODE
28 9F 0 CODE
29 A0 0 CODE
32 A1 0 CODE
33 A2 0 CODE
34 A3 0 CODE
35 A4 0 CODE
36 A5 0 CODE
37 A7 0 CODE
38 A8 0 CODE
39 AB 0 CODE
42 AE 0 CODE
43 B2 0 CODE
44 B5 0 CODE
47 B8 0 CODE
48 BE 0 CODE
49 C3 0 CODE
53 C9 0 CODE
54 CF 0 CODE
55 D4 0 CODE
56 E9 0 CODE
52 F0 0 CODE
59 F1 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\lcd.c
37 31C 0 CODE
38 31F 0 CODE
39 320 0 CODE
40 321 0 CODE
39 331 0 CODE
41 33A 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\string.c
25 15 0 CODE
26 19 0 CODE
28 1A 0 CODE
29 3C 0 CODE
26 54 0 CODE
34 5B 0 CODE
35 5C 0 CODE
34 6D 0 CODE
37 78 0 CODE
38 84 0 CODE
39 8D 0 CODE
40 94 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\lcd.c
32 33B 0 CODE
33 33E 0 CODE
34 344 0 CODE
35 34A 0 CODE
58 F4 0 CODE
59 F7 0 CODE
60 FD 0 CODE
61 101 0 CODE
62 103 0 CODE
63 109 0 CODE
64 10D 0 CODE
65 119 0 CODE
66 11B 0 CODE
67 121 0 CODE
68 125 0 CODE
69 127 0 CODE
70 134 0 CODE
71 13A 0 CODE
72 140 0 CODE
73 146 0 CODE
74 14C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1EE 0 CODE
9 1F6 0 CODE
10 1F9 0 CODE
11 1FA 0 CODE
12 201 0 CODE
10 206 0 CODE
15 20C 0 CODE
16 216 0 CODE
17 21D 0 CODE
18 224 0 CODE
20 22C 0 CODE
21 233 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 19E 0 CODE
10 1A2 0 CODE
11 1A8 0 CODE
12 1AB 0 CODE
13 1AC 0 CODE
14 1B3 0 CODE
12 1B8 0 CODE
17 1BE 0 CODE
18 1C5 0 CODE
19 1CF 0 CODE
20 1D5 0 CODE
22 1D7 0 CODE
23 1DE 0 CODE
25 1E6 0 CODE
26 1ED 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\string.c
9 14D 0 CODE
10 150 0 CODE
11 15A 0 CODE
13 15B 0 CODE
14 16A 0 CODE
15 178 0 CODE
16 181 0 CODE
11 18E 0 CODE
18 19D 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\lcd.c
23 2B4 0 CODE
24 2B7 0 CODE
25 2BB 0 CODE
26 2BD 0 CODE
27 2C9 0 CODE
28 2CB 0 CODE
29 2D8 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\delay.c
11 2D9 0 CODE
21 2DC 0 CODE
23 2E0 0 CODE
24 2ED 0 CODE
25 2F4 0 CODE
27 2FB 0 CODE
C:\Users\abdal\Desktop\University\Year 4\Second Semester\Real Time Lab\Experiments and Codes\exp4\Exp4\capture\capture.c
66 234 0 CODE
68 238 0 CODE
69 23E 0 CODE
70 244 0 CODE
72 245 0 CODE
75 255 0 CODE
77 260 0 CODE
81 262 0 CODE
83 266 0 CODE
85 268 0 CODE
87 26A 0 CODE
63 4 0 CODE
